def binarySearch(arr, x, low, high):
        if high >= low:
            mid = low + (high - low)//2
            
          if arr[mid] == x:
             return mid
          elif arr[mid] > x:
            return binarySearch(arr, x, low, mid-1)
           else:
               return binarySearch(arr, x, mid + 1, high)
      else:
        return -1


arr = [10,5,7,8,4,0]
x = 2

result = binarySearch(arr, x, 0, len(arr)-1)

if result != -1:
    print("Element is present at index " + str(result))
else:
    print("Not found")
